// 1. Запросите у пользователя его имя и выведите в ответ: 
// «Привет, его имя!».
let name = prompt("Введите имя: ");
alert("Привет, " + name + "!");

// 2. Запросите у пользователя год его рождения, посчитайте, 
// сколько ему лет и выведите результат. Текущий год укажите 
// в коде как константу.
let birthyear = +prompt("Введите год своего рождения: ");
const thisYear = new Date().getFullYear();
let numberOfYears = thisYear - birthyear;
alert(`Вам ${numberOfYears} лет(год)!`);

// 3. Запросите у пользователя длину стороны квадрата и вы-
// ведите периметр такого квадрата. 
let sideLengthSquare = +prompt("Введи длину стороны квадрата: ");
let perimeterSquare = sideLengthSquare * 4;
alert(`Периметр квадрата = ${perimeterSquare}`);

// 4. Запросите у пользователя радиус окружности и выведите 
// площадь такой окружности.
let radiusCircle = +prompt("Введи радиус окружности: ");
let areaCircle = Math.PI * Math.pow(radiusCircle, 2);
alert(`Площадь окружности = ${areaCircle.toFixed(2)}`);

// 5. Запросите у пользователя расстояние в км между двумя 
// городами и за сколько часов он хочет добраться. Посчи-
// тайте скорость, с которой необходимо двигаться, чтобы 
// успеть вовремя.
let distance = +prompt("Введите растояние в км между двумя городами: ");
let hours = +prompt("За сколько часов Вы хотите добраться?");
let speed = distance / hours;
alert(`Вам нужно будет двигаться со скоростью ${Math.round(speed)} км/ч.`);

// 6. Реализуйте конвертор валют. Пользователь вводит долла-
// ры, программа переводит в рубли. Курс валюты храните в 
// константе.
let dollars = +prompt("Введите количество долларов($): ");
const exchange = 56.97; // курс доллара к рублю на 24.05.22
let rub = dollars * exchange;
alert(`Вы получите ${rub.toFixed(2)} рублей.`);

// 7. Пользователь указывает объем флешки в Гб. Программа 
// должна посчитать сколько файлов размером в 820 Мб по-
// мещается на флешку.
let usb = +prompt("Введите объём флешки в ГБ: ");
const fileMB = 820;
let resCountFile = usb * 1024 / fileMB;
alert(`На флешку влезет не более ${Math.floor(resCountFile)} файла(ов).`);

// 8. Пользователь вводит сумму денег в кошельке и цену одной 
// шоколадки. Программа выводит сколько шоколадок может 
// купить пользователь и сколько сдачи у него останется.
let sum = +prompt("Введите сумму денег в рублях: ");
let price = +prompt("Введите стоимость шоколадки: ");
let countСhocolates = Math.floor(sum / price);
let change = sum - (countСhocolates * price);
alert(`Вы можете купить ${countСhocolates} шоколадок(ки) и сдача составит ${change} руб.`);

// 9. Запросите у пользователя трехзначное число и выведите 
// его задом наперед. Для решения задачи вам понадобится 
// оператор % (остаток от деления).
let threeDigit = +prompt("Введите трёхзначное число: ");
let reversNum = `${threeDigit % 10}${Math.floor((threeDigit % 100) / 10)}${Math.floor(threeDigit / 100)}`;
alert(`Число перевёртыш: ${reversNum}`);

// 10. Запросите у пользователя целое число и выведите в ответ, 
// четное число или нет. В задании используйте логические 
// операторы. В задании не надо использовать if или switch.
let integer = +prompt("Введите целое число:" );
alert((integer % 2) == 0 ? `Число ${integer} чётное.` : `Число ${integer} нечётное.`);